
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "zombiesGameMode", "zombiesGameMode\zombiesGameMode.civ6proj", "{84CAFE2B-053C-41B8-92F4-20A42BAB086A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{84CAFE2B-053C-41B8-92F4-20A42BAB086A}.Default|Civ6.ActiveCfg = Default|Civ6
		{84CAFE2B-053C-41B8-92F4-20A42BAB086A}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
